#define dmr_width 48
#define dmr_height 48
static char dmr_bits[] = {
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x6d, 0x00, 0x00,
   0x00, 0x00, 0x24, 0xd8, 0x01, 0x00, 0x00, 0x00, 0xfb, 0xeb, 0x03, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x06, 0x00, 0x00, 0xc0, 0xf3, 0xff, 0x1f, 0x00,
   0x00, 0xf0, 0x15, 0xf4, 0x0f, 0x00, 0x00, 0xf0, 0x01, 0x80, 0x3e, 0x00,
   0x00, 0x78, 0x00, 0x00, 0x2d, 0x00, 0x00, 0xf8, 0x04, 0x00, 0x78, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x7c, 0x01, 0x00, 0x20, 0x00,
   0x00, 0x1e, 0x00, 0x00, 0x70, 0x00, 0x00, 0xae, 0x02, 0x00, 0x60, 0x00,
   0x00, 0x57, 0x00, 0x00, 0x60, 0x00, 0x00, 0xb7, 0x00, 0x00, 0x40, 0x00,
   0x80, 0x5f, 0x01, 0x00, 0x50, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x5f, 0x01, 0x00, 0x50, 0x00, 0x00, 0xae, 0x04, 0x00, 0x20, 0x00,
   0x00, 0x5f, 0x7b, 0xd0, 0x46, 0x00, 0x00, 0xaf, 0xd5, 0xb5, 0x48, 0x00,
   0x00, 0xd7, 0x7e, 0xf0, 0x26, 0x00, 0x00, 0xad, 0x4f, 0x91, 0x0b, 0x00,
   0x00, 0x57, 0x82, 0x40, 0x60, 0x00, 0x80, 0x2a, 0x35, 0x20, 0x04, 0x00,
   0x00, 0x9b, 0x00, 0x81, 0x10, 0x00, 0x00, 0x54, 0x40, 0x08, 0x20, 0x00,
   0x00, 0x3b, 0x80, 0x00, 0x00, 0x00, 0x00, 0x54, 0xb1, 0x60, 0x20, 0x00,
   0x00, 0x5a, 0xf4, 0x5f, 0x09, 0x00, 0x00, 0xd0, 0xda, 0x9f, 0x24, 0x00,
   0x00, 0xb4, 0xf6, 0x7f, 0x13, 0x00, 0x00, 0xe8, 0xfd, 0xbf, 0x11, 0x00,
   0x00, 0xa0, 0xfa, 0xfd, 0x0d, 0x00, 0x00, 0xe8, 0x7e, 0xff, 0x29, 0x00,
   0x00, 0xa8, 0x7e, 0xf0, 0x0a, 0x00, 0x00, 0xe8, 0xdf, 0xaf, 0x2b, 0x00,
   0x00, 0xb4, 0x2a, 0x50, 0x0d, 0x00, 0x00, 0x6d, 0xd7, 0xdf, 0x16, 0x00,
   0x80, 0xba, 0xaf, 0xb5, 0x2f, 0x00, 0x00, 0xeb, 0xdb, 0x5f, 0xaf, 0x00,
   0x80, 0xb7, 0xaf, 0xae, 0x57, 0x00, 0x80, 0xfa, 0x5f, 0xf7, 0xaf, 0x00,
   0x80, 0xf7, 0xaf, 0xee, 0x57, 0x00, 0x80, 0xdf, 0xdf, 0xdf, 0x5f, 0x00,
   0x80, 0xf5, 0x77, 0xff, 0x5f, 0x00, 0x80, 0xbf, 0xdf, 0xfe, 0xdb, 0x00};
