#define news_width 48
#define news_height 48
static char news_bits[] = {
   0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x40,
   0x02, 0x00, 0x00, 0x00, 0x00, 0x40, 0x72, 0x30, 0x02, 0x00, 0x00, 0x40,
   0xfa, 0xf8, 0x01, 0x00, 0x00, 0x40, 0xe2, 0xf8, 0x00, 0x00, 0x00, 0xc0,
   0xe2, 0xc1, 0x00, 0x00, 0x00, 0x80, 0xe2, 0xc3, 0x00, 0x00, 0x00, 0x80,
   0x63, 0xc7, 0x00, 0x00, 0x00, 0x80, 0x71, 0xc6, 0xe0, 0x88, 0x08, 0x86,
   0x79, 0xce, 0x90, 0xdd, 0x1d, 0x9f, 0x69, 0xdc, 0x98, 0x98, 0x99, 0x88,
   0x61, 0xf8, 0x58, 0x98, 0xd9, 0x87, 0x61, 0xf0, 0x38, 0x98, 0x99, 0x9f,
   0xe1, 0xe3, 0x18, 0x99, 0x19, 0x98, 0xf1, 0xc3, 0xb3, 0xd9, 0x8d, 0x93,
   0x89, 0x81, 0xe1, 0x30, 0xc7, 0x8f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xa9, 0xaa, 0xaa, 0xaa, 0xaa, 0x8a,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd9, 0x86, 0xdd, 0xb2, 0xe5, 0x9e,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x79, 0xe7, 0x76, 0x73, 0x67, 0x9b,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xd9, 0x65, 0xef, 0xb2, 0xe6, 0x9d,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xb9, 0x67, 0xb7, 0xf3, 0x60, 0x87,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xb9, 0xe1, 0xdd, 0xc0, 0x87, 0x9b,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x61, 0x67, 0x55, 0x73, 0xe7, 0x9e,
   0x01, 0x20, 0x00, 0x02, 0x00, 0x80, 0x59, 0x07, 0x57, 0xb0, 0x65, 0x97,
   0x01, 0xa0, 0x08, 0x02, 0x00, 0x80, 0xb9, 0x85, 0xae, 0xd0, 0xe6, 0x9a,
   0x01, 0xa0, 0x48, 0x02, 0x00, 0x80, 0x79, 0x07, 0x07, 0xb0, 0xe7, 0x9d,
   0x01, 0x20, 0xe8, 0x02, 0x00, 0x40, 0xd9, 0x86, 0x12, 0x70, 0xe7, 0x5e,
   0x01, 0xa0, 0x50, 0x02, 0x00, 0x40, 0xb9, 0x87, 0xc4, 0xf0, 0x66, 0x5b,
   0x01, 0xa0, 0x5d, 0x02, 0x00, 0x40, 0xf9, 0x06, 0x62, 0x70, 0xe1, 0x5d,
   0x01, 0x20, 0x00, 0x02, 0x00, 0x40, 0x63, 0x67, 0x55, 0xc3, 0x86, 0x4b,
   0x06, 0x00, 0x00, 0x00, 0x00, 0x60, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff};
