#define xface_width 48
#define xface_height 48
static unsigned char xface_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x9b, 0x01, 0x00,
   0x00, 0x00, 0xff, 0xfd, 0x05, 0x00, 0x00, 0x80, 0xed, 0xd7, 0x0b, 0x00,
   0x00, 0xc0, 0xbe, 0xd7, 0x0f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x18, 0x00,
   0x00, 0xb0, 0xff, 0x3f, 0x10, 0x00, 0x00, 0xf0, 0xff, 0x3f, 0x10, 0x00,
   0x00, 0xf8, 0xff, 0x3f, 0x20, 0x00, 0x00, 0xf8, 0xff, 0x3f, 0x20, 0x00,
   0x00, 0xfc, 0xff, 0x15, 0x40, 0x00, 0x00, 0xfc, 0xff, 0x17, 0x40, 0x00,
   0x00, 0xbe, 0x7f, 0x17, 0xe0, 0x00, 0x00, 0xfb, 0xff, 0x1f, 0x67, 0x03,
   0x00, 0xff, 0xdd, 0xdb, 0xfb, 0x03, 0x00, 0xfd, 0xff, 0xfb, 0xee, 0x03,
   0x00, 0xfe, 0xff, 0xef, 0xce, 0x03, 0x80, 0xbf, 0xfd, 0xef, 0x8f, 0x03,
   0xc0, 0xbd, 0xff, 0x9d, 0x8f, 0x01, 0xe0, 0xdf, 0xfd, 0x9e, 0x87, 0x00,
   0x60, 0xff, 0xff, 0x1e, 0xe3, 0x00, 0xb0, 0xff, 0xff, 0x3f, 0x58, 0x00,
   0x98, 0xff, 0xff, 0x27, 0x80, 0x00, 0xdc, 0xff, 0x7f, 0x3f, 0x80, 0x00,
   0xe0, 0xff, 0x7f, 0x1f, 0xe0, 0x00, 0xe0, 0xff, 0xff, 0x1d, 0x10, 0x01,
   0xe8, 0xff, 0xff, 0x7f, 0x40, 0x01, 0xf8, 0xff, 0x7f, 0x2f, 0x20, 0x03,
   0xf8, 0x7d, 0xff, 0x2f, 0x00, 0x03, 0xfe, 0xef, 0xff, 0x35, 0x00, 0x87,
   0xfc, 0x7b, 0xff, 0x7f, 0x80, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xff, 0x11,
   0xfe, 0xff, 0xff, 0xfb, 0xff, 0x33, 0x7d, 0xef, 0xff, 0xf7, 0xff, 0x6f,
   0xff, 0xff, 0xfb, 0xff, 0xff, 0x09, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xb7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8d, 0xbb, 0xf7, 0x2f, 0xb0, 0xff, 0x66,
   0x4f, 0xd3, 0x27, 0x38, 0x3f, 0xbc, 0x47, 0x27, 0xec, 0x79, 0x38, 0x66,
   0x73, 0xfc, 0xef, 0x93, 0xe1, 0x3c, 0x3d, 0xf4, 0xfe, 0x6b, 0xe4, 0xf7,
   0xcd, 0x74, 0x93, 0xf8, 0x04, 0x70, 0xcf, 0x5f, 0xfc, 0xdd, 0x0c, 0xfe,
   0x97, 0xbb, 0xff, 0x1d, 0x14, 0x80, 0x0a, 0xe1, 0xff, 0x19, 0x26, 0x80 };
